spring.mail.host=localhost
spring.mail.port=465
spring.mail.test-connection=true
spring.mail.username=
spring.mail.password=

#mail properties
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false